{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OsvaldoIndustries",
    "project_id": "bfb37398-cb04-4431-88ff-f00fbaa0e733",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "107f3b87-7ff6-4be0-8087-352eef1dd43a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"136\" height=\"43\"><text font-family=\"Bitstream Charter\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Edificio B</text></svg>",
                "x": -909,
                "y": 233,
                "z": 2
            },
            {
                "drawing_id": "ce693c50-d8af-484f-b039-e717b24ef4b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"137\" height=\"43\"><text font-family=\"Bitstream Charter\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Edificio A</text></svg>",
                "x": -870,
                "y": -315,
                "z": 2
            },
            {
                "drawing_id": "459e4c08-5ddf-4742-aa3a-f1f0e4ad60b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"138\" height=\"43\"><text font-family=\"Bitstream Charter\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Edificio D</text></svg>",
                "x": -50,
                "y": -291,
                "z": 2
            },
            {
                "drawing_id": "24006e27-0c80-4b11-b038-a904cc8723c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"136\" height=\"43\"><text font-family=\"Bitstream Charter\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Edificio C</text></svg>",
                "x": -34,
                "y": 234,
                "z": 2
            },
            {
                "drawing_id": "5fdbc7e9-d2c5-4d5c-b6a1-3198b92a2dba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"43\"><text font-family=\"Bitstream Charter\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Edificio E</text></svg>",
                "x": 414,
                "y": 233,
                "z": 2
            },
            {
                "drawing_id": "2c38d8a3-08e6-42fe-970d-6da0fbd87ffd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"43\"><text font-family=\"Bitstream Charter\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DMZ</text></svg>",
                "x": 673,
                "y": -364,
                "z": 2
            },
            {
                "drawing_id": "b56d6b17-f014-4869-8d40-02001e45d496",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 300,
                "y": -53,
                "z": 0
            },
            {
                "drawing_id": "c6a8d1f0-052c-41bc-bd31-d6c0a0cbdb33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"175\" height=\"43\"><text font-family=\"Bitstream Charter\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Firewall Out</text></svg>",
                "x": 711,
                "y": -67,
                "z": 2
            },
            {
                "drawing_id": "a7c7e760-2a7b-40df-b4cd-adf0c87825e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 693,
                "y": -16,
                "z": 0
            },
            {
                "drawing_id": "bfd13bb8-95df-425d-8b2d-9596aa265e4c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"43\"><text font-family=\"Bitstream Charter\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Firewall In</text></svg>",
                "x": 270,
                "y": -100,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "e09669a2-610f-4f87-be33-5172b3f825ff",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "d36742db-c222-4733-8c86-2c572b36ba1e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 17,
                            "y": 51
                        },
                        "node_id": "4a8a86f9-923c-4830-b58a-df4cdc536373",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "483729c9-881c-48b3-8fde-7c2862e4179a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 55,
                            "y": 62
                        },
                        "node_id": "eb6c0d5f-9d8c-4a2a-8f59-fe50c51313ab",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 12,
                            "y": -16
                        },
                        "node_id": "e0fa67e3-475d-478d-ba01-d737badaf80f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ebf48a33-9e58-48b2-88a2-001988974e5c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "43099ff5-9edd-4a37-9777-1cd9316f530d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 34,
                            "y": -23
                        },
                        "node_id": "0b70e2d1-c70f-4821-8358-ac6f124d5103",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dfc70138-bc1d-42e1-bc14-ad5648a2aab9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 26,
                            "y": -22
                        },
                        "node_id": "65358b3d-5566-4abf-85a8-52b7c732bc19",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": 68
                        },
                        "node_id": "56be626b-37ff-417e-8651-d4d1814b6286",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "475d5db9-6791-4b05-a888-e4e0fe41e880",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 3,
                            "y": -7
                        },
                        "node_id": "ba53675e-7cac-4415-b845-5b4ff76c0e97",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 73,
                            "y": 58
                        },
                        "node_id": "357abc04-b1d1-4d19-99e4-ceee2ea3bc0d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "65d14c30-e46f-41ba-9134-422264f52cea",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 10,
                            "y": -15
                        },
                        "node_id": "d098ddd5-44b8-44e8-b69e-ccc2bf2fd4ca",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 57,
                            "y": 60
                        },
                        "node_id": "bfaf8b92-4f3a-401f-970b-071a3d07bca7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "50c0da2f-b0fe-40de-9516-333bdbe78b43",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 34,
                            "y": -17
                        },
                        "node_id": "5002f6ce-4d02-4568-8fd1-72a702cff8ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": 55
                        },
                        "node_id": "e0fa67e3-475d-478d-ba01-d737badaf80f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b6fb5e5-e8bc-4f5a-a5a7-532d9e3ae349",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "92d9ce67-a06c-4a9d-ba09-be4dc2adb838",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": -23
                        },
                        "node_id": "4a8a86f9-923c-4830-b58a-df4cdc536373",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ce24c142-4157-4f19-8ec6-9e0478348326",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 10,
                            "y": -11
                        },
                        "node_id": "12fa70f0-836a-4a22-94f9-4928d78546d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 57,
                            "y": 49
                        },
                        "node_id": "0b70e2d1-c70f-4821-8358-ac6f124d5103",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1fe83e79-f7df-413a-be4d-cd949d4df20c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 40,
                            "y": 61
                        },
                        "node_id": "efc251e7-aea5-4e69-bb2a-f3a38f78eb0f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -23
                        },
                        "node_id": "65358b3d-5566-4abf-85a8-52b7c732bc19",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "69b261fe-73a1-4dce-8fff-9d181b131357",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 53,
                            "y": 56
                        },
                        "node_id": "620c95e7-c8c3-4d70-81e3-8ac9e1aa88bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 14,
                            "y": -18
                        },
                        "node_id": "ba53675e-7cac-4415-b845-5b4ff76c0e97",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dcf0a6bf-0a9d-48c9-a678-655cb8f8328c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": 62
                        },
                        "node_id": "5002f6ce-4d02-4568-8fd1-72a702cff8ac",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": -18
                        },
                        "node_id": "92d9ce67-a06c-4a9d-ba09-be4dc2adb838",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d41f15ae-5fb3-4c4b-81c5-80c65dc2a9d2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 38,
                            "y": 61
                        },
                        "node_id": "12fa70f0-836a-4a22-94f9-4928d78546d1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 27,
                            "y": -17
                        },
                        "node_id": "efc251e7-aea5-4e69-bb2a-f3a38f78eb0f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4ca5ea4e-ed49-4682-bed6-5e97ba39196e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "92d9ce67-a06c-4a9d-ba09-be4dc2adb838",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "efc251e7-aea5-4e69-bb2a-f3a38f78eb0f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f2012ef5-2e44-4f0f-973e-766e86ee4de2",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 18
                        },
                        "node_id": "5002f6ce-4d02-4568-8fd1-72a702cff8ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 25
                        },
                        "node_id": "12fa70f0-836a-4a22-94f9-4928d78546d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0611b5d3-a5c3-4de9-bc09-06546727e1a8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -4,
                            "y": 9
                        },
                        "node_id": "620c95e7-c8c3-4d70-81e3-8ac9e1aa88bd",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 70,
                            "y": 34
                        },
                        "node_id": "12fa70f0-836a-4a22-94f9-4928d78546d1",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e2efb321-4c0d-4eb3-b3d6-ed6c6db6075f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 60,
                            "y": -7
                        },
                        "node_id": "f1e7e3ba-d813-4e42-8f64-f6aab24ce41b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 8,
                            "y": 45
                        },
                        "node_id": "d098ddd5-44b8-44e8-b69e-ccc2bf2fd4ca",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1123907d-eb62-4fa1-9a9f-efd2eb59d5f6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 1,
                            "y": -2
                        },
                        "node_id": "6fbf255a-eea8-45b3-9bf7-5fcb6397f2b6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 67,
                            "y": 40
                        },
                        "node_id": "d098ddd5-44b8-44e8-b69e-ccc2bf2fd4ca",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f5b23491-38ca-4a16-b543-5c41b3dd45de",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "f1e7e3ba-d813-4e42-8f64-f6aab24ce41b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "12fa70f0-836a-4a22-94f9-4928d78546d1",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "977f8df0-8ddd-4a7d-bb46-b30cd038ff3f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 68,
                            "y": 40
                        },
                        "node_id": "6fbf255a-eea8-45b3-9bf7-5fcb6397f2b6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 9,
                            "y": -2
                        },
                        "node_id": "e03b72b2-20ae-4021-b3ef-368de8185788",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "eb6c0d5f-9d8c-4a2a-8f59-fe50c51313ab",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -828,
                "y": -235,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "d36742db-c222-4733-8c86-2c572b36ba1e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -723,
                "y": 401,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "4a8a86f9-923c-4830-b58a-df4cdc536373",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -731,
                "y": 278,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5031,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "e0fa67e3-475d-478d-ba01-d737badaf80f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -726,
                "y": -74,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "5002f6ce-4d02-4568-8fd1-72a702cff8ac",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.04eb.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "736b7ed9-78ad-4af7-9758-fc701cca4da4",
                "width": 66,
                "x": -673,
                "y": 16,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5033,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "92d9ce67-a06c-4a9d-ba09-be4dc2adb838",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.04fb.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "736b7ed9-78ad-4af7-9758-fc701cca4da4",
                "width": 66,
                "x": -727,
                "y": 164,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "43099ff5-9edd-4a37-9777-1cd9316f530d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -239,
                "y": -257,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "0b70e2d1-c70f-4821-8358-ac6f124d5103",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -239,
                "y": -86,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "12fa70f0-836a-4a22-94f9-4928d78546d1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c203.051a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "736b7ed9-78ad-4af7-9758-fc701cca4da4",
                "width": 66,
                "x": -156,
                "y": 6,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "56be626b-37ff-417e-8651-d4d1814b6286",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -287,
                "y": 330,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "65358b3d-5566-4abf-85a8-52b7c732bc19",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -85,
                "y": 344,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5041,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "efc251e7-aea5-4e69-bb2a-f3a38f78eb0f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c204.053c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "736b7ed9-78ad-4af7-9758-fc701cca4da4",
                "width": 66,
                "x": -90,
                "y": 161,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "357abc04-b1d1-4d19-99e4-ceee2ea3bc0d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 194,
                "y": 386,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5044,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch5",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Switch5",
                "node_id": "ba53675e-7cac-4415-b845-5b4ff76c0e97",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 314,
                "y": 381,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5045,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "620c95e7-c8c3-4d70-81e3-8ac9e1aa88bd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c205.055c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "736b7ed9-78ad-4af7-9758-fc701cca4da4",
                "width": 66,
                "x": 311,
                "y": 170,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5046,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch6",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Switch6",
                "node_id": "d098ddd5-44b8-44e8-b69e-ccc2bf2fd4ca",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 505,
                "y": -174,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5047,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "f1e7e3ba-d813-4e42-8f64-f6aab24ce41b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c206.057b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "736b7ed9-78ad-4af7-9758-fc701cca4da4",
                "width": 66,
                "x": 366,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5048,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "bfaf8b92-4f3a-401f-970b-071a3d07bca7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 418,
                "y": -299,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 56,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "e03b72b2-20ae-4021-b3ef-368de8185788",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 1120,
                "y": 218,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5051,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "6fbf255a-eea8-45b3-9bf7-5fcb6397f2b6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c207.0595.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "736b7ed9-78ad-4af7-9758-fc701cca4da4",
                "width": 66,
                "x": 772,
                "y": 19,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.19",
    "zoom": 71
}